# soap-websocket-cxf

./: .gitignore  README.md
soap-websocket-client/: pom.xml  run.bat  run.sh
soap-websocket-client/src/main/java/com/bielu/: Client.java  DummyConfigurator.java  JaxWsClientEndpoint.java
soap-websocket-webapp/: pom.xml
soap-websocket-webapp/src/main/java/com/bielu/config/: AppConfig.java  JaxWsWebApplicationContext.java  WebAppInitializer.java
soap-websocket-webapp/src/main/java/com/bielu/webservice/: HelloService.java
soap-websocket-webapp/src/main/java/com/bielu/webservice/calculator/: Calculable.java  CalculatorInput.java  CalculatorResult.java  CalculatorService.java  Operation.java
soap-websocket-webapp/src/main/java/com/bielu/websocket/: JaxWsFrontend.java
